PUT _template/aclchemist
{
  "index_patterns": [
    "ch*"
  ],
  "mappings": {
    "properties": {
      "IncorporationDate": {
        "type": "date",
        "format": "dd/MM/yyyy"
      },
      "Accounts.NextDueDate": {
        "type": "date",
        "ignore_malformed": true,
        "format": "dd/MM/yyyy"
      },
      "Returns.NextDueDate": {
        "type": "date",
        "ignore_malformed": true,
        "format": "dd/MM/yyyy"
      },
      "Returns.LastMadeUpDate": {
        "type": "date",
        "ignore_malformed": true,
        "format": "dd/MM/yyyy"
      },
      "ConfStmtNextDueDate": {
        "type": "date",
        "ignore_malformed": true,
        "format": "dd/MM/yyyy"
      }
    }
  }
}